"""
题目描述:学习使用按位异或^
编写人:gfsq
时间：2025-10-14
"""
"""
一个数对同一个数异或两次，这个数不变
"""
print(1^0)
a=3^5
print(a)
a=a^5
print(a)
"""
异或可用于 “翻转” 一个数的特定二进制位（0 变 1，1 变 0），只需与一个 “掩码（mask）” 异或：
掩码中，需要翻转的位设为 1，无需翻转的位设为 0。

若一个数组中，只有一个元素出现奇数次，其余元素都出现偶数次
nums = [2, 3, 2, 4, 4, 3, 3]  # 只有3出现3次（奇数次）
result = 0
for num in nums:
    result ^= num  # 累计异或：2^3^2^4^4^3^3 = 3
print(result)  # 输出：3

异或加密是一种简单高效的对称加密方式，核心原理是：
加密：密文 = 明文 ^ 密钥
解密：明文 = 密文 ^ 密钥
"""