"""
题目描述:对字符串进行排序
编写人:gfsq
时间:2025-10-15
"""
"""
在 Python 中，字符串的比较是按照字符的 Unicode 编码值逐位进行的，
通过比较每个对应位置字符的编码大小来确定两个字符串的整体大小关系。
这种比较方式遵循 “字典序”（类似字典中单词的排序规则）。
"""
#对三个字符串进行从小到大的输出
str1=input("请输出第一个字符串:")
str2=input("请输出第一个字符串:")
str3=input("请输出第一个字符串:")
if str1>str2: str1,str2=str2,str1
if str1>str3: str1,str3=str3,str1
if str2>str3: str2,str3=str3,str2
print(str1,str2,str3)

"""
每个字符（包括字母、数字、符号、中文等）在计算机中都对应一个唯一的 Unicode 编码值（可通过 ord() 函数查看）。
例如：
小写字母 'a' 的编码是 97，'b' 是 98，…，'z' 是 122；
大写字母 'A' 的编码是 65，'B' 是 66，…，'Z' 是 90；
数字 '0' 的编码是 48，'1' 是 49，…，'9' 是 57；
中文 '中' 的编码是 20013，'国' 是 22269。
若其中一个字符串先结束（短字符串），则短字符串更小（例如 'app' < 'apple'，因为前 3 位相同，前者更短）。
字符串比较的是编码，而数值比较的是大小，两者逻辑不同。例如
print('100' > '20')  # False（首字符 '1'（49） < '2'（50））
print(100 > 20)      # True（数值比较）这个需要注意
"""
print(ord("龙"))
"""
40857
"""