"""
题目描述:将一个八进制数转换为十进制数
"""
a=0o2142421
print(int(str(a)))


""""
1. a = 0o2142421：定义八进制整数
Python 中，以 0o（数字 0 + 小写字母 o）开头的数字表示八进制整数（八进制的基数是 8，数字范围为 0-7）。
这里的 0o2142421 是一个八进制数，等价于十进制的某个值（具体转换见下方）。
2. str(a)：将八进制整数转为字符串
a 是一个整数（八进制只是它的表示形式，在内存中存储的是十进制值），str(a) 会将其转换为十进制字符串。
例如：八进制 0o10 等价于十进制 8，str(0o10) 的结果是 '8'。



"""

A="2142421"
sum=0
for i in range(0,len(A)):
    number=ord(A[i])-ord("0")#可以把数字从字符转为Int
    sum+=number*8**(len(A)-i-1)
print(sum)
