"""
题目描述:使用join实现字符串的连接
编写者:gfsq
时间:2025-10-15
"""
list=["dasd","dada","dqawd","dw21","134"]
print("_".join(list))
str="dugugg"
print(".".join(str))
"""
str.join(iterable) 是 Python 字符串的内置方法，用于将可迭代对象（如列表、元组、字符串等）中的元素连接成一个新字符串，连接符为调用该方法的字符串（即 str 本身）。
一、基本语法
python
运行
连接符.join(可迭代对象)
连接符：一个字符串（可以是空字符串、单个字符、多个字符），用于分隔可迭代对象中的元素；
可迭代对象：包含字符串元素的可迭代对象（如 list、tuple、str 等，元素必须是字符串类型，否则会报错）；
返回值：一个新字符串，由 “连接符” 连接可迭代对象中的所有元素而成。

"""