"""
题目描述：使用python自动提取邮箱地址
编写者:gfsq
时间：2025-10-13
"""
import re

content = "我的邮箱是1120221488@bit.edu.cn,还有一个邮箱是3269535735@qq.com,271367172#qq.com并不是一个邮箱"
pattern = re.compile(r"""
    [a-zA-Z0-9_-]+
    @
    [a-zA-Z0-9]+
    \.
    [a-zA-Z]{2,4}
""", re.VERBOSE)
results = pattern.findall(content)
print(results)
"""
r""" """ 在代码中的作用是：
r 确保正则表达式中的转义字符（如 \.）被正确处理；
允许正则表达式跨多行书写，配合 re.VERBOSE 提升可读性；
r 前缀表示 “原始字符串”，它的作用是让字符串中的反斜杠 \ 不被视为转义字符，
转义字符是一种 **“特殊组合字符”，核心作用是：用 “反斜杠 \ + 普通字符” 的组合，
来表示原本无法直接输入、或有特殊含义的字符 **，解决 “字符冲突” 或 “无法显式输入” 的问题。
"""

"""
re.compile(pattern, flags)：将正则表达式字符串编译为一个Pattern对象，方便重复使用（效率更高）。
re.VERBOSE（别名re.X）：是一个标志位，作用是忽略正则表达式中的空格、换行和注释，
允许将正则拆分为多行书写，大幅提升可读性（否则需要写在一行，可读性差）

"""
