"""
题目描述:对简单列表进行排序
编写者:gfsq
时间:2025年10月11日
"""
list1 = [1, -1, 0, 3, 4, 1, 0, 4, 6, 7, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list1.sort()
print(list1)
list2=sorted(list1,reverse=True)
print(list2)
"""
若方法的功能是 “修改列表内容 / 结构”（增、删、排、反转等），大概率会原地修改原列表（如 append、sort）。
若方法的功能是 “查询信息”（统计、找索引）或 “创建新列表”（拷贝），则不会修改原列表（如 count、copy）。
"""